button
  @apply text-black px-3 py-1.5 rounded outline outline-2 outline-blue-400 transition-all duration-300
  @apply dark:text-white dark:outline-white
  text-transform: uppercase
  font-weight: 600
  font-family: 'Roboto', sans-serif
  
  &.contained, &.primary
    @apply bg-blue-500 text-white
    @apply dark:bg-blue-800 dark:outline-1
    
    &:hover
      @apply bg-blue-600 dark:bg-blue-700
  
  &.lg
    @apply px-5 py-2 text-[125%]
  
  &.sm
    @apply px-3 py-1 text-[80%]
  
  &:hover
    @apply bg-gray-400
    @apply dark:bg-gray-700
  
  &.warning
    @apply text-red-800 outline-red-400
    @apply dark:text-red-400 dark:outline-red-400
  
  &.text
    @apply outline-0 